<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SqlSugarCore" Version="5.0.2.9" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

</Project>
