# TimeCardAPI

./: Startup.cs  TimeCardAPI.sln
Controllers/: UserInfoController.cs
TimeCard.API/: Program.cs  README.md  Startup.cs  TimeCard.API.csproj  WeatherForecast.cs  appsettings.json
TimeCard.API/Controllers/: LogsController.cs  TimeCardsController.cs  UserInfoController.cs  WeatherForecastController.cs
TimeCard.API/Properties/: launchSettings.json
TimeCard.API/Utilities/: CustomAutoMapperProfile.cs  MD5.cs  _CustomAutoMapperProfile.cs
TimeCard.API/Utilities/ApiResult/: ApiResult.cs  ApiResultHelper.cs
TimeCard.API/Utilities/_AutoMapper/: CustomerAutoMapperProfile.cs
TimeCard.IRepository/: Class1.cs  IBase.cs  IBaseRepository.cs  ILogRepository.cs  ITimeCardInfoRepository.cs  IUserInfoRepository.cs  TimeCard.IRepository.csproj
TimeCard.IService/: Class1.cs  IBaseService.cs  ILogService.cs  ITimeCardInfoService.cs  IUserInfoService.cs  TimeCard.IService.csproj
TimeCard.Model/: BaseID.cs  Class1.cs  Logs.cs  TimeCard.Model.csproj  TimeCards.cs  UserInfo.cs
TimeCard.Model/DTO/: UserInfoDTO.cs
TimeCard.Repository/: BaseRepository.cs  LogsRepository.cs  TimeCard.Repository.csproj  TimeCardInfoRepository.cs  UserInfoRepository.cs
TimeCard.Serivce/: BaseService.cs  Class1.cs  LogService.cs  TimeCard.Serivce.csproj  TimeCardInfoService.cs  UserInfoService.cs
TimeCardAPI/: Program.cs  WeatherForecast.cs
TimeCardAPI/Controllers/: WeatherForecastController.cs
