<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="IBase.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeCard.Model\TimeCard.Model.csproj" />
    </ItemGroup>

</Project>
