<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeCard.IRepository\TimeCard.IRepository.csproj" />
      <ProjectReference Include="..\TimeCard.IService\TimeCard.IService.csproj" />
    </ItemGroup>

</Project>
